USERNAME="<YOUR_USERNAME>"
PASSWORD="<YOUR_PASSWORD>"
LOGIN_URL="https://hr.zetaservice.com/hrpcared/jsp/login.jsp"
HOUR1="09:10"
HOUR2="13:01"
HOUR3="14:01"
HOUR4="18:10"
WEEK_DAYS="1 2 3 4 5"
TIMEZONE="Europe/Rome"
